# GraduationProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/lin/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/edu/lin/graduationproject/adapter/: AddFriendAdapter.java  BaseAdapter.java  BlogAdapter.java  ChatAdapter.java  EmoGridViewAdapter.java  EmoPagerAdapter.java  FriendAdapter.java  InvitationAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  RecentAdapter.java
app/src/main/java/cn/edu/lin/graduationproject/app/: MyApp.java
app/src/main/java/cn/edu/lin/graduationproject/bean/: Blog.java  BlogImage.java  Comment.java  MyUser.java  Zan.java
app/src/main/java/cn/edu/lin/graduationproject/constant/: Constants.java
app/src/main/java/cn/edu/lin/graduationproject/fragment/: BaseFragment.java  FindFragment.java  FriendFragment.java  MessageFragment.java  SettingFragment.java
app/src/main/java/cn/edu/lin/graduationproject/listener/: OnCommentBlogListener.java  OnDatasLoadFinishListener.java
app/src/main/java/cn/edu/lin/graduationproject/receiver/: MyReceiver.java
app/src/main/java/cn/edu/lin/graduationproject/txapi/: TXEntryActivity.java
app/src/main/java/cn/edu/lin/graduationproject/ui/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NearFriendActivity.java  NewFriendActivity.java  PostBlogActivity.java  RegistActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/cn/edu/lin/graduationproject/util/: DBHelper.java  DBUtil.java  DialogUtil.java  DistanceUtil.java  EmoUtil.java  NetUtil.java  PermissionUtils.java  PinYinUtil.java  SPUtil.java  TimeUtil.java
app/src/main/java/cn/edu/lin/graduationproject/view/: BadgeView.java  CircleImageView.java  MyLetterView.java  MyTabIcon.java  NumberProgressBar.java
app/src/main/res/anim/: button_close_anim.xml  button_expand_anim.xml  button_press_anim.xml  splash_anim.xml
app/src/main/res/drawable/: play_voice_left.xml  play_voice_right.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_near_friend.xml  activity_new_friend.xml  activity_post_blog.xml  activity_regist.xml  activity_splash.xml  activity_user_info.xml  add_layout.xml  emo_gridview_layout.xml  emo_layout.xml  fragment_find.xml  fragment_friend.xml  fragment_message.xml  fragment_setting.xml  header_listview_friend.xml  headerview_layout.xml  infowindow_layout.xml  item_addfriend_layout.xml  item_blog_layout.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_vioce_left.xml  item_chat_voice_right.xml  item_emo_layout.xml  item_friend_layout.xml  item_newfriend_layout.xml  item_recent_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/lin/graduationproject/: ExampleUnitTest.java
bmobIM_SDK/: build.gradle
bmobIM_SDK/src/main/java/cn/bmob/im/: BmobChat.java  BmobChatManager.java
ptrlibrary/: build.gradle
