<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/headerview"
        layout="@layout/headerview_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.edu.lin.graduationproject.view.CircleImageView
            android:id="@+id/civ_uesrinfo_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_launcher"
            app:border_color="@color/aliceblue"
            app:border_width="2dp" />
        <ImageView
            android:id="@+id/iv_userinfo_avatareditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/civ_uesrinfo_avatar"
            android:layout_toRightOf="@+id/civ_uesrinfo_avatar"
            android:src="@drawable/ic_info_edit_pencil"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <LinearLayout
                android:id="@+id/ll_userinfo_shownicknamecontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_userinfo_nickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_userinfo_nicknameeditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_info_edit_pencil"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userinfo_editnicknamecontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" >

                <EditText
                    android:id="@+id/et_userinfo_nickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_userinfo_nicknameconfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/btn_blue_selector"
                    android:src="@drawable/ic_cpb_action_accept" />

                <ImageButton
                    android:id="@+id/ib_userinfo_nicknamecancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_red_selector"
                    android:src="@drawable/ic_cpb_action_cancel" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_userinfo_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <ImageView
                android:id="@+id/iv_userinfo_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_userinfo_update"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_blue_selector"
        android:text="更新资料"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_userinfo_chat"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_blue_selector"
        android:text="开始聊天"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_userinfo_black"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_red_selector"
        android:text="关小黑屋"
        android:textColor="@color/white"
        android:visibility="invisible" />
</LinearLayout>
